{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinShark;User Id=hassan;Password=yee;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FMPKey":"MNAWrW1yREBZwSmPtyS5A26Yh33FZ2Oc",
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5257",
    "Audience": "http://localhost:5257",
    "SigningKey": "sjnc2nf787y38n738n7y7y2x23887r3y87x2n38duwehfxwmf223ry2q3nrx2387r8237rnx237gx23t6br72gnx237xr38238"
  }
}
